{
  "name": "enable-list-icons",
  "version": "0.3.0",
  "description": "Easily add icons to list blocks.",
  "author": "Bob Moore",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "gutenberg",
    "list",
    "icons"
  ],
  "homepage": "https://github.com/bob-moore/enable-list-icons",
  "repository": {
    "type": "git",
    "url": "git://github.com/bob-moore/enable-list-icons.git"
  },
  "bugs": {
    "url": "https://github.com/bob-moore/enable-list-icons/issues"
  },
  "files": [
    "enable-list-icons.php",
    "build",
    "assets",
    "inc",
    "vendor/autoload.php",
    "vendor/composer",
    "vendor/scoped",
    "readme.txt"
  ],
  "dependencies": {
    "@10up/block-components": "^1.22.2"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@wordpress/components": "^32.6.0",
    "@wordpress/scripts": "^26.15.0",
    "ajv": "^8.20.0",
    "react": "^18.3.1",
    "webpack-remove-empty-scripts": "^0.8.4"
  },
  "scripts": {
    "generate-icons": "node scripts/generate-icons-ts.js",
    "build": "npm run fix:css && npm run fix:js && npm run compile",
    "compile": "wp-scripts build",
    "watch": "wp-scripts start",
    "watch:hot": "wp-scripts start --hot",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses --prod --gpl2",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style './src/**/*.scss'",
    "fix:css": "wp-scripts lint-style './src/**/*.scss' --fix",
    "lint:js": "wp-scripts lint-js './src/**/*.{js,jsx,ts,tsx}'",
    "fix:js": "wp-scripts lint-js './src/**/*.{js,jsx,ts,tsx}' --fix",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip"
  }
}
